# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = stock_scraper2.settings

[scrapyd]
application = scrapy_heroku.app.application

[deploy:default]
url = http://stock-scraper-d.herokuapp.com:80/
project = stock_scraper2
username = david
password = password
